# java-stack

./: .drone.yml  .gitignore  README.md  docker-compose-platform.yml  docker-compose-telemetry.yml  docker-compose.yml  hotel-stack-arch.gliffy  settings.gradle
HotelAvailabilityService/: build.gradle
HotelDetailsService/: Dockerfile  build.gradle  traffic.sh
HotelDetailsService/src/main/java/com/hotel/demo/: HotelDetailService.java  HotelDetailsController.java  HotelDetailsServiceApplication.java  SwaggerConfig.java
HotelDetailsService/src/main/resources/: application.yml
HotelDetailsService/src/test/java/demo/: HotelDetailsServiceApplicationTests.java
HotelGateway/: .README.md.html  Dockerfile  README.md  build.gradle
HotelPricingService/: README.md  build.gradle
HotelPricingService/src/main/java/com/hotel/pricing/: HotelPricingController.java  HotelPricingService.java  HotelPricingServiceApplication.java  SwaggerConfig.java
HotelPricingService/src/main/resources/: application.yml  bootstrap.yml
HotelRatingService/: Dockerfile  build.gradle
HotelRatingService/src/main/java/com/hotel/rating/: HotelRatingController.java  HotelRatingServiceApplication.java
HotelRatingService/src/main/resources/: application.yml  bootstrap.yml
HotelRatingService/src/test/java/rating/: HotelRatingServiceApplicationTests.java
docker/: docker-compose-elk.yml  docker-compose-kafka.yml  docker-compose-platform.yml  docker-compose-telemetry.yml  docker-compose.yml
elk/: logstash.conf
hotel-protos/: build.gradle
hotel-protos/gradle/wrapper/: gradle-wrapper.properties
hotel-protos/src/main/proto/: hotel.proto  hotel_rate.proto  hotel_shop.proto  reviews.proto
hotel-protos/src/test/data/: address.json  hotel.json  priceInfo.json  pricePreview.json
hotel-protos/src/test/java/com/hotel/proto/: HotelDetailsTest.java  HotelProtosTest.java  HotelRateProtosTest.java
svc-aggregator/: Dockerfile  README.md  build.gradle
svc-aggregator/gradle/wrapper/: gradle-wrapper.properties
svc-aggregator/src/main/java/com/hotel/aggregator/: AsyncResponse.java  HotelAggregateController.java  HotelAggregatorApplication.java  HotelAggregatorService.java  HotelAggregatorService2.java  HotelSyncAggregatorService.java  SwaggerConfig.java
svc-aggregator/src/main/java/com/hotel/aggregator/callable/: AvailabilityCallable.java  DetailsCallable.java  RatingsCallable.java  ReviewsCallable.java
svc-aggregator/src/main/java/com/hotel/aggregator/clients/: HotelAvailabilityClient.java  HotelDetailsClient.java  HotelPricingClient.java  HotelRatingClient.java
svc-aggregator/src/main/java/com/hotel/aggregator/config/: CacheConfig.java  PrometheusAutoConfiguration.java  PrometheusConfiguration.java  SwaggerConfig.java
svc-aggregator/src/main/java/com/hotel/aggregator/memcached/: MemcachedCache.java  MemcachedCacheAutoConfiguration.java  MemcachedCacheManager.java
svc-aggregator/src/main/resources/: application-docker.yml  application.properties  bootstrap.yml  logback.xml
svc-aggregator/src/test/java/com/hotel/aggregator/: HotelAggregatorApplicationTests.java
svc-availability/: Dockerfile  build.gradle
svc-availability/gradle/wrapper/: gradle-wrapper.properties
svc-availability/src/main/java/com/hotel/avail/: HotelAvailabilityController.java  HotelAvailabilityService.java  HotelAvailabilityServiceApplication.java  HotelPricingClient.java  HotelPricingInfo.java  SwaggerConfig.java
svc-availability/src/main/java/com/hotel/avail/config/: PrometheusAutoConfiguration.java  PrometheusConfiguration.java  SwaggerConfig.java
svc-availability/src/main/java/com/hotel/error/: BaseErrorController.java
svc-availability/src/main/resources/: application-docker.yml  application.properties  bootstrap.yml  logback.xml
svc-availability/src/test/java/com/hotel/avail/: HotelAvailabilityServiceApplicationTests.java
svc-details/: .README.md.html  Dockerfile  README.md  build.gradle  traffic.sh
svc-details/data/: heads.db
svc-details/data/archived_fingerprint_to_metric/: LOG
svc-details/data/archived_fingerprint_to_timerange/: LOG
svc-details/data/labelname_to_labelvalues/: LOG
svc-details/data/labelpair_to_fingerprints/: LOG
svc-details/gradle/wrapper/: gradle-wrapper.properties
svc-details/mock-data/: addresses-lat-lon.txt  ean_hotels.txt  hotel1.json  hotel2.json  hotel3.json  hotel4.json
svc-details/src/main/java/com/hotel/data/load/: EANHotel.java  MockLocation.java  Test.java
svc-details/src/main/java/com/hotel/demo/: HotelDetailsController.java  HotelDetailsServiceApplication.java  SwaggerConfig.java
svc-details/src/main/java/com/hotel/details/: HotelDetailService.java  HotelDetailsController.java  HotelDetailsServiceApplication.java  RandomHotelGenerator.java
svc-details/src/main/java/com/hotel/details/config/: PrometheusAutoConfiguration.java  PrometheusConfiguration.java  SwaggerConfig.java
svc-details/src/main/java/com/hotel/details/model/: Address.java  Amenity.java  Coordinates.java  HotelDetails.java
svc-details/src/main/java/com/hotel/details/publisher/: HotelDetailsPublisher.java
svc-details/src/main/resources/: application-docker.yml  application.properties  bootstrap.yml  logback.xml
svc-pricing/: .README.md.html  Dockerfile  build.gradle
svc-pricing/gradle/wrapper/: gradle-wrapper.properties
svc-pricing/src/main/java/com/hotel/pricing/: HotelPricingController.java  HotelPricingService.java  HotelPricingServiceApplication.java  RandomPriceGenerator.java
svc-pricing/src/main/java/com/hotel/pricing/config/: PrometheusAutoConfiguration.java  PrometheusConfiguration.java  SwaggerConfig.java
svc-pricing/src/main/java/com/hotel/pricing/model/: DailyRate.java  HotelPricingInfo.java  Rate.java  RateType.java  RoomType.java
svc-pricing/src/main/java/com/hotel/pricing/publisher/: HotelPricePublisher.java
svc-pricing/src/main/resources/: application.properties  bootstrap.yml  logback.xml
svc-pricing/src/test/java/com/hotel/pricing/: HotelPricingServiceApplicationTests.java
svc-rating/: Dockerfile  build.gradle
svc-search/: Dockerfile  build.gradle  (+1 more)
(+63 files in other folders)
