buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea' 
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'svc-details'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://oss.jfrog.org/artifactory/oss-release-local" //repo url for swagger-mvc-ui
    }
}

def springCloudVersion = '1.2.6.RELEASE'
def prometheus_version="0.0.19"

dependencies {
    compile project(':hotel-protos')
    compile "com.google.protobuf:protobuf-java-util:3.2.0"
    compile "com.googlecode.protobuf-java-format:protobuf-java-format:1.4"
    compile('org.springframework.cloud:spring-cloud-starter-zipkin:1.1.3.RELEASE')
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix:${springCloudVersion}")
    compile "org.springframework.cloud:spring-cloud-starter-feign:${springCloudVersion}"
    compile ('org.springframework.cloud:spring-cloud-starter-consul-all:1.1.3.RELEASE')
    compile "io.prometheus:simpleclient_spring_boot:${prometheus_version}"
    compile "io.prometheus:simpleclient_hotspot:${prometheus_version}"
    compile "io.prometheus:simpleclient_servlet:${prometheus_version}"
    compile "io.prometheus:simpleclient_dropwizard:${prometheus_version}"
    compile("io.springfox:springfox-swagger2:2.5.0")
    compile("io.springfox:springfox-swagger-ui:2.5.0")
    compile group: 'com.opencsv', name: 'opencsv', version: '3.9'
    
    
    testCompile("org.springframework.boot:spring-boot-starter-test") 
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}
